[defaults]
#inventory = ./dynamic-inventory.sh
#inventory = ./inventory.json
inventory = ./inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False


#[inventory]
# enable inventory plugins, default: 'host_list', 'script', 'yaml', 'ini'
#enable_plugins = host_list, virtualbox, yaml, constructed
#enable_plugins = host_list, script, yaml, ini, gcp_compute
